{
    "version": 2,
    "label": "CloudMedium",
    "actors": [
        {
            "version": 8,
            "name": "7ee1094cae3741949d63be0d6ede6919",
            "brainName": "8498c6fcea1f4783b29cf2472e63f74f",
            "tags": [],
            "renderableUri": "builtin:BuiltinAssets/BubblegumDreams/CloudMedium",
            "memoryJson": "{\"__bulm\":{\"ed0ab3baf8e94e6a95ce46b9ec1d79ae\":{\"actionDeckState\":{}}}}",
            "displayName": "CloudMedium",
            "description": "",
            "tint": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
            },
            "transformParent": "",
            "position": {
                "x": -20.480560302734376,
                "y": 0.0,
                "z": 14.25311279296875
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "renderableOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "renderableRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "commentText": "",
            "spawnPosition": {
                "x": -20.480560302734376,
                "y": 0.0,
                "z": 14.25311279296875
            },
            "spawnRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "preferOffstage": false,
            "isSolid": true,
            "enablePhysics": false,
            "enableGravity": false,
            "bounciness": 0.0,
            "drag": 0.0,
            "angularDrag": 0.05000000074505806,
            "mass": 1.0,
            "freezeRotations": false,
            "freezeX": false,
            "freezeY": false,
            "freezeZ": false,
            "enableAiming": false,
            "hideInPlayMode": false,
            "keepUpright": false,
            "isPlayerControllable": false,
            "debugString": "",
            "cloneParent": "",
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "cameraActor": "",
            "spawnTransformParent": "",
            "wasClonedByScript": false,
            "loopingAnimation": "",
            "cameraSettingsJson": "",
            "lightSettingsJson": "",
            "pfxId": "",
            "sfxId": "",
            "useConcaveCollider": true,
            "speculativeColDet": false,
            "useStickyDesiredVelocity": false,
            "stickyDesiredVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ],
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "8498c6fcea1f4783b29cf2472e63f74f"
        ],
        "brains": [
            {
                "metadataJson": "{\"panelViewState\":{\"version\":1,\"scale\":1.0,\"viewPosition\":{\"x\":67.91912841796875,\"y\":66.0103759765625},\"customLayout\":false},\"panelNotes\":[],\"miscPanelUseMetadata\":{\"version\":1,\"position\":{\"x\":70.0,\"y\":-70.0}}}",
                "behaviorUses": [
                    {
                        "id": "ed0ab3baf8e94e6a95ce46b9ec1d79ae",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "bb6741ee02a140c2aa095945d0f891d2",
                        "behaviorUri": "builtin:Always Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":0.0,\"y\":0.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"9cfc7e91d1224fbd90e6f5742916d217\"]}"
                            }
                        ]
                    },
                    {
                        "id": "9cfc7e91d1224fbd90e6f5742916d217",
                        "behaviorUri": "builtin:Back And Forth",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "DistForward",
                                "valueJson": "{\"value\":0.0}"
                            },
                            {
                                "propertyName": "DistUp",
                                "valueJson": "{\"value\":0.5}"
                            },
                            {
                                "propertyName": "Speed",
                                "valueJson": "{\"value\":0.30000001192092898}"
                            },
                            {
                                "propertyName": "RestTime",
                                "valueJson": "{\"value\":0.0}"
                            }
                        ]
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "sojos": [],
    "category": "gameplay",
    "workshopId": "",
    "actorData": {
        "version": 0,
        "name": "",
        "brainName": "",
        "tags": [],
        "renderableUri": "",
        "memoryJson": "",
        "displayName": "",
        "description": "",
        "tint": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "localScale": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "preferOffstage": false,
        "isSolid": false,
        "enablePhysics": false,
        "enableGravity": false,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.0,
        "mass": 0.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "angularVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": "",
        "pfxId": "",
        "sfxId": "",
        "useConcaveCollider": false,
        "speculativeColDet": false,
        "useStickyDesiredVelocity": false,
        "stickyDesiredVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}