{
    "version": 2,
    "label": "Wand",
    "actors": [
        {
            "version": 8,
            "name": "6c9d157650884041bcb1c7b2c432b094",
            "brainName": "30035435d1d44ca892f17bef0308f65f",
            "tags": [],
            "renderableUri": "builtin:BuiltinAssets/BubblegumDreams/Wand",
            "memoryJson": "{\"__bulm\":{\"ed0ab3baf8e94e6a95ce46b9ec1d79ae\":{\"actionDeckState\":{}},\"be70e0bbf4aa40e89b4dec1603b70b1f\":{\"actionDeckState\":{\"decksInfo\":{}}}},\"__variables\":{\"grabbable\":true}}",
            "displayName": "Wand",
            "description": "",
            "tint": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
            },
            "transformParent": "",
            "position": {
                "x": -26.189104080200197,
                "y": -0.00039064884185791016,
                "z": 14.518280029296875
            },
            "rotation": {
                "x": 0.000001038690356836014,
                "y": 1.1006375189026585e-7,
                "z": -0.0000026553470888757149,
                "w": 1.0
            },
            "localScale": {
                "x": 1.0000020265579224,
                "y": 1.0000007152557374,
                "z": 1.0000015497207642
            },
            "renderableOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "renderableRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "commentText": "",
            "spawnPosition": {
                "x": -26.189102172851564,
                "y": 0.0,
                "z": 14.518280029296875
            },
            "spawnRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "preferOffstage": false,
            "isSolid": true,
            "enablePhysics": true,
            "enableGravity": true,
            "bounciness": 0.0,
            "drag": 0.0,
            "angularDrag": 0.05000000074505806,
            "mass": 1.0,
            "freezeRotations": false,
            "freezeX": false,
            "freezeY": false,
            "freezeZ": false,
            "enableAiming": false,
            "hideInPlayMode": false,
            "keepUpright": false,
            "isPlayerControllable": false,
            "debugString": "",
            "cloneParent": "",
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "cameraActor": "",
            "spawnTransformParent": "",
            "wasClonedByScript": false,
            "loopingAnimation": "",
            "cameraSettingsJson": "",
            "lightSettingsJson": "",
            "pfxId": "",
            "sfxId": "",
            "useConcaveCollider": true,
            "speculativeColDet": false,
            "useStickyDesiredVelocity": false,
            "stickyDesiredVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ],
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "30035435d1d44ca892f17bef0308f65f"
        ],
        "brains": [
            {
                "metadataJson": "{\"panelViewState\":{\"version\":1,\"scale\":0.8881791234016419,\"viewPosition\":{\"x\":17.920379638671876,\"y\":-32.52241134643555},\"customLayout\":false},\"panelNotes\":[],\"miscPanelUseMetadata\":{\"version\":1,\"position\":{\"x\":645.0700073242188,\"y\":-70.0}}}",
                "behaviorUses": [
                    {
                        "id": "ed0ab3baf8e94e6a95ce46b9ec1d79ae",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "be70e0bbf4aa40e89b4dec1603b70b1f",
                        "behaviorUri": "builtin:Grabbable Item Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":70.0,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "CanUse",
                                "valueJson": "{\"value\":true}"
                            },
                            {
                                "propertyName": "CustomRotation",
                                "valueJson": "{\"value\":true}"
                            },
                            {
                                "propertyName": "RotationY",
                                "valueJson": "{\"value\":0.0}"
                            },
                            {
                                "propertyName": "RotationX",
                                "valueJson": "{\"value\":90.0}"
                            }
                        ]
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "sojos": [],
    "category": "gameplay",
    "workshopId": "",
    "actorData": {
        "version": 0,
        "name": "",
        "brainName": "",
        "tags": [],
        "renderableUri": "",
        "memoryJson": "",
        "displayName": "",
        "description": "",
        "tint": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "localScale": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "preferOffstage": false,
        "isSolid": false,
        "enablePhysics": false,
        "enableGravity": false,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.0,
        "mass": 0.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "angularVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": "",
        "pfxId": "",
        "sfxId": "",
        "useConcaveCollider": false,
        "speculativeColDet": false,
        "useStickyDesiredVelocity": false,
        "stickyDesiredVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}