{
    "version": 2,
    "label": "PrimitivePyramid",
    "actors": [
        {
            "version": 8,
            "name": "068cbb16b9744c96adfb8dafc986f3e9",
            "brainName": "bd84d689975d480da4278e6bb9851fe6",
            "tags": [],
            "renderableUri": "builtin:BuiltinAssets/Primitives/PrimitivePyramid",
            "memoryJson": "{\"__bulm\":{\"42f5da8a5550479e8b7c5bff1ad42474\":{\"actionDeckState\":{\"decksInfo\":{}}},\"fc99440774d848da825b6a1a9b56cfbf\":{\"actionDeckState\":{\"decksInfo\":{\"moveDeck\":{\"active\":true,\"endTime\":9650.8349609375,\"lastActionMessageTime\":9650.2021484375}}}}}}",
            "displayName": "PrimitivePyramid",
            "description": "",
            "tint": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
            },
            "transformParent": "",
            "position": {
                "x": -11.431808471679688,
                "y": 0.0,
                "z": 39.956024169921878
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "localScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "renderableOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "renderableRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "commentText": "",
            "spawnPosition": {
                "x": -11.431808471679688,
                "y": 0.0,
                "z": 39.956024169921878
            },
            "spawnRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "preferOffstage": false,
            "isSolid": true,
            "enablePhysics": false,
            "enableGravity": false,
            "bounciness": 0.0,
            "drag": 0.0,
            "angularDrag": 0.05000000074505806,
            "mass": 1.0,
            "freezeRotations": false,
            "freezeX": false,
            "freezeY": false,
            "freezeZ": false,
            "enableAiming": false,
            "hideInPlayMode": false,
            "keepUpright": false,
            "isPlayerControllable": false,
            "debugString": "",
            "cloneParent": "",
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "cameraActor": "",
            "spawnTransformParent": "",
            "wasClonedByScript": false,
            "loopingAnimation": "",
            "cameraSettingsJson": "",
            "lightSettingsJson": "",
            "pfxId": "",
            "sfxId": "",
            "useConcaveCollider": false,
            "speculativeColDet": false,
            "useStickyDesiredVelocity": false,
            "stickyDesiredVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "stickyForce": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ],
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "bd84d689975d480da4278e6bb9851fe6"
        ],
        "brains": [
            {
                "metadataJson": "",
                "behaviorUses": [
                    {
                        "id": "126ec3cd41114616bab8c25ed28b2884",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "42f5da8a5550479e8b7c5bff1ad42474",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[]}"
                            }
                        ]
                    },
                    {
                        "id": "fc99440774d848da825b6a1a9b56cfbf",
                        "behaviorUri": "builtin:Movement Panel",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "moveDeck",
                                "valueJson": "{\"value\":[]}"
                            }
                        ]
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "sojos": [],
    "category": "shape",
    "workshopId": ""
}