{
    "version": 1,
    "label": "PotSoup",
    "actorData": {
        "version": 8,
        "name": "235a5854e8324226a962aa72e7ac6434",
        "brainName": "30e1f3503d2b47dd8bbb58cfbe690e6a",
        "tags": [],
        "renderableUri": "builtin:BuiltinAssets/Cooking/PotSoup",
        "memoryJson": "{\"__bulm\":{\"126ec3cd41114616bab8c25ed28b2884\":{\"actionDeckState\":{\"decksInfo\":{}}},\"42f5da8a5550479e8b7c5bff1ad42474\":{\"actionDeckState\":{\"decksInfo\":{\"actionDeck\":{\"active\":false,\"endTime\":9741.169921875,\"lastActionMessageTime\":9740.669921875}}}},\"fc99440774d848da825b6a1a9b56cfbf\":{\"actionDeckState\":{\"decksInfo\":{\"moveDeck\":{\"active\":true,\"endTime\":9757.1171875,\"lastActionMessageTime\":9756.3388671875}}}},\"2fcace8113b041f88f6ea3ecfd7f499e\":{\"actionDeckState\":{\"decksInfo\":{}}},\"52523c50a1c145b3aecebd50a618a4a7\":{\"actionDeckState\":{\"decksInfo\":{}}},\"0f2555479d494982a631246e89973fc8\":{\"actionDeckState\":{\"decksInfo\":{}}},\"f08294d5a1f847a895e5c6f01458eb64\":{\"actionDeckState\":{\"decksInfo\":{}}}}}",
        "displayName": "PotSoup",
        "description": "",
        "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": -21.666305541992189,
            "y": 0.0000019073486328125,
            "z": 14.9705810546875
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": -21.666305541992189,
            "y": 0.0000019073486328125,
            "z": 14.9705810546875
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "preferOffstage": false,
        "isSolid": true,
        "enablePhysics": false,
        "enableGravity": false,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.05000000074505806,
        "mass": 1.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "angularVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": "",
        "pfxId": "",
        "sfxId": "",
        "useConcaveCollider": true,
        "speculativeColDet": false
    },
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "30e1f3503d2b47dd8bbb58cfbe690e6a"
        ],
        "brains": [
                    {
                "metadataJson": "{\"panelViewState\":{\"version\":1,\"scale\":0.4363762438297272,\"viewPosition\":{\"x\":476.04901123046877,\"y\":-174.0670623779297},\"customLayout\":false},\"panelNotes\":[],\"miscPanelUseMetadata\":{\"version\":1,\"position\":{\"x\":980.5951538085938,\"y\":67.4959945678711}}}",
                "behaviorUses": [
                    {
                        "id": "126ec3cd41114616bab8c25ed28b2884",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "42f5da8a5550479e8b7c5bff1ad42474",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":70.0,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"2fcace8113b041f88f6ea3ecfd7f499e\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"52523c50a1c145b3aecebd50a618a4a7\",\"0f2555479d494982a631246e89973fc8\",\"f08294d5a1f847a895e5c6f01458eb64\"]}"
                            }
                        ]
                    },
                    {
                        "id": "fc99440774d848da825b6a1a9b56cfbf",
                        "behaviorUri": "builtin:Movement Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":467.07000732421877,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "moveDeck",
                                "valueJson": "{\"value\":[]}"
                            }
                        ]
                    },
                    {
                        "id": "2fcace8113b041f88f6ea3ecfd7f499e",
                        "behaviorUri": "builtin:Collision Event Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "withWhat",
                                "valueJson": "{\"value\":\"@TAG:player\"}"
                            }
                        ]
                    },
                    {
                        "id": "52523c50a1c145b3aecebd50a618a4a7",
                        "behaviorUri": "builtin:Heal Damage Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "Target",
                                "valueJson": "{\"value\":\"EVENT_CAUSER\"}"
                            },
                            {
                                "propertyName": "Amount",
                                "valueJson": "{\"value\":10}"
                            }
                        ]
                    },
                    {
                        "id": "0f2555479d494982a631246e89973fc8",
                        "behaviorUri": "builtin:Destroy Self Action Card",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "f08294d5a1f847a895e5c6f01458eb64",
                        "behaviorUri": "builtin:Play Sound",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "Sound",
                                "valueJson": "{\"value\":\"builtin:Collect\"}"
                            }
                        ]
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "category": "item"
}
