{
    "version": 1,
    "label": "BouncyPlatform_1x1_Metal",
    "actorData": {
        "version": 6,
        "creatorName": "",
        "name": "0192602f98ba4f60b533d5a7a8df2512",
        "brainName": "960dbf8e997f4b918725846b0f181dc0",
        "tags": [],
        "renderableUri": "builtin:BuiltinAssets/Space/BouncyPlatform_1x1_Metal",
        "memoryJson": "{\"__bulm\":{\"126ec3cd41114616bab8c25ed28b2884\":{},\"42f5da8a5550479e8b7c5bff1ad42474\":{},\"fc99440774d848da825b6a1a9b56cfbf\":{\"actionDeckState\":{\"activeDecksInfo\":{\"moveDeck\":{\"endTime\":9628.9248046875,\"lastActionMessageTime\":9628.4248046875}}}},\"cc559826e4c54490a6d3c0da15db9a33\":{},\"a76fb787ec6047e8a2c659f9b0388499\":{}}}",
        "displayName": "BouncyPlatform_1x1_Metal",
        "description": "",
        "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": -19.613861083984376,
            "y": -0.0000019073486328125,
            "z": 14.573974609375
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": -19.613861083984376,
            "y": -0.0000019073486328125,
            "z": 14.573974609375
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "preferOffstage": false,
        "isSolid": true,
        "enablePhysics": false,
        "enableGravity": false,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.05000000074505806,
        "mass": 1.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": "",
        "pfxId": "",
        "sfxId": ""
    },
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "960dbf8e997f4b918725846b0f181dc0"
        ],
        "brains": [
            {
                "metadataJson": "{\"panelViewState\":{\"version\":1,\"scale\":0.7355506420135498,\"viewPosition\":{\"x\":-20.671113967895509,\"y\":216.19570922851563},\"customLayout\":false},\"panelNotes\":[],\"miscPanelUseMetadata\":{\"version\":1,\"position\":{\"x\":1178.1099853515625,\"y\":-70.0}}}",
                "behaviorUses": [
                    {
                        "id": "126ec3cd41114616bab8c25ed28b2884",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "42f5da8a5550479e8b7c5bff1ad42474",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":70.0,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"cc559826e4c54490a6d3c0da15db9a33\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"a76fb787ec6047e8a2c659f9b0388499\"]}"
                            }
                        ]
                    },
                    {
                        "id": "fc99440774d848da825b6a1a9b56cfbf",
                        "behaviorUri": "builtin:Movement Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":715.0,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "moveDeck",
                                "valueJson": "{\"value\":[]}"
                            }
                        ]
                    },
                    {
                        "id": "cc559826e4c54490a6d3c0da15db9a33",
                        "behaviorUri": "builtin:Collision Event Card",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "a76fb787ec6047e8a2c659f9b0388499",
                        "behaviorUri": "builtin:Add Velocity Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "CardTargetActor",
                                "valueJson": "{\"value\":\"EVENT_CAUSER\"}"
                            },
                            {
                                "propertyName": "VelY",
                                "valueJson": "{\"value\":20.0}"
                            }
                        ]
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "category": "gameplay"
}