{
    "version": 1,
    "label": "BouncyPlatform_2x2_Metal",
    "actorData": {
        "version": 6,
        "creatorName": "",
        "name": "874083d317f54a3b8838cfca53ad4eab",
        "brainName": "74fa5e92670649a086e2527c92228cd7",
        "tags": [],
        "renderableUri": "builtin:BuiltinAssets/Space/BouncyPlatform_2x2_Metal",
        "memoryJson": "{\"__bulm\":{\"126ec3cd41114616bab8c25ed28b2884\":{},\"42f5da8a5550479e8b7c5bff1ad42474\":{},\"fc99440774d848da825b6a1a9b56cfbf\":{\"actionDeckState\":{\"activeDecksInfo\":{\"moveDeck\":{\"endTime\":9676.7314453125,\"lastActionMessageTime\":9676.2314453125}}}},\"112eb2ccb94648a69b3925bb75c882b6\":{},\"52aaac64620344e99ebce8ed3c690873\":{}}}",
        "displayName": "BouncyPlatform_2x2_Metal",
        "description": "",
        "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": -10.601974487304688,
            "y": 0.0,
            "z": 2.8408203125
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": -10.601974487304688,
            "y": 0.0,
            "z": 2.8408203125
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "preferOffstage": false,
        "isSolid": true,
        "enablePhysics": false,
        "enableGravity": false,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.05000000074505806,
        "mass": 1.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": "",
        "pfxId": "",
        "sfxId": ""
    },
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "74fa5e92670649a086e2527c92228cd7"
        ],
        "brains": [
            {
                "metadataJson": "{\"panelViewState\":{\"version\":1,\"scale\":0.7355506420135498,\"viewPosition\":{\"x\":-20.671030044555665,\"y\":266.19580078125},\"customLayout\":false},\"panelNotes\":[],\"miscPanelUseMetadata\":{\"version\":1,\"position\":{\"x\":930.1799926757813,\"y\":-70.0}}}",
                "behaviorUses": [
                    {
                        "id": "126ec3cd41114616bab8c25ed28b2884",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "42f5da8a5550479e8b7c5bff1ad42474",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":70.0,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"112eb2ccb94648a69b3925bb75c882b6\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"52aaac64620344e99ebce8ed3c690873\"]}"
                            }
                        ]
                    },
                    {
                        "id": "fc99440774d848da825b6a1a9b56cfbf",
                        "behaviorUri": "builtin:Movement Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":467.07000732421877,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "moveDeck",
                                "valueJson": "{\"value\":[]}"
                            }
                        ]
                    },
                    {
                        "id": "112eb2ccb94648a69b3925bb75c882b6",
                        "behaviorUri": "builtin:Collision Event Card",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "52aaac64620344e99ebce8ed3c690873",
                        "behaviorUri": "builtin:Add Velocity Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "CardTargetActor",
                                "valueJson": "{\"value\":\"EVENT_CAUSER\"}"
                            }
                        ]
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "category": "gameplay"
}