{
    "version": 1,
    "label": "Empty",
    "actorData": {
        "version": 6,
        "creatorName": "",
        "name": "ce35e1e989274b63b50627106c43a0dc",
        "brainName": "9b8a176be87b4ef5ad531bc55916e4db",
        "tags": [
            "particleeffect"
        ],
        "renderableUri": "builtin:BuiltinAssets/Empty",
        "memoryJson": "{}",
        "displayName": "Empty",
        "description": "",
        "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": -14.085168838500977,
            "y": 0.0,
            "z": 22.904125213623048
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": -14.085168838500977,
            "y": 0.0,
            "z": 22.904125213623048
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "preferOffstage": false,
        "isSolid": false,
        "enablePhysics": false,
        "enableGravity": false,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.05000000074505806,
        "mass": 1.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "useDesiredVelocity": false,
        "ignoreVerticalDesiredVelocity": false,
        "desiredVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": ""
    },
    "brainDatabase": {
        "version": 2,
        "behaviorIds": [],
        "behaviors": [],
        "behaviorUseIds": [
            "126ec3cd41114616bab8c25ed28b2884",
            "42f5da8a5550479e8b7c5bff1ad42474",
            "fc99440774d848da825b6a1a9b56cfbf"
        ],
        "behaviorUses": [
            {
                "brainId": "9b8a176be87b4ef5ad531bc55916e4db",
                "behaviorUri": "builtin:Default Behavior",
                "propertyAssignments": []
            },
            {
                "brainId": "9b8a176be87b4ef5ad531bc55916e4db",
                "behaviorUri": "builtin:Action on Event Panel",
                "propertyAssignments": [
                    {
                        "propertyName": "eventDeck",
                        "valueJson": "{\"value\":[]}"
                    },
                    {
                        "propertyName": "actionDeck",
                        "valueJson": "{\"value\":[]}"
                    }
                ]
            },
            {
                "brainId": "9b8a176be87b4ef5ad531bc55916e4db",
                "behaviorUri": "builtin:Movement Panel",
                "propertyAssignments": [
                    {
                        "propertyName": "moveDeck",
                        "valueJson": "{\"value\":[]}"
                    }
                ]
            }
        ],
        "brainIds": [],
        "brains": []
    },
    "category": ""
}