{
    "version": 1,
    "label": "Robot",
    "actorData": {
        "version": 6,
        "creatorName": "",
        "name": "44aaa6cd9ba24442bfc48e507992959e",
        "brainName": "ce7945b23e444ad8b9bd8418a0fcc36d",
        "tags": [
            "player"
        ],
        "renderableUri": "builtin:BuiltinAssets/AvatarExplorer",
        "memoryJson": "{\"health\":100,\"StartingHealth\":3,\"team\":1,\"jumpCooldown\":0,\"__bulm\":{\"5760f6917856484ca4291e3f7407875b\":{\"originalTintHex\":\"#d42200\"},\"297615c9b4a94d619cd94f00e3e1b407\":{},\"79b1b0e7b88c462181a2aa6d7959524b\":{},\"1baa9a5c80c049fea345600a43bce11d\":{},\"c3a60cc6468e4f7f9160d97d00ca5cfe\":{},\"02c5f0721b1144e5b699c7700e8fc627\":{},\"2a3e4685a12947ef9cb0283f34947dfb\":{},\"b6b55feb96e44b4cb0559b4a4f20e3c9\":{\"actionDeckState\":{\"activeDecksInfo\":{\"moveDeck\":{\"endTime\":9386.9130859375,\"lastActionMessageTime\":9386.4130859375}}}},\"b6196ac67f5e479397379140b8e6f43a\":{},\"ca86e763c26b4d8c9d2709044c5fc19c\":{},\"35e57ca917644d20a77f5204377f737d\":{},\"d6a182fd49ef40bd800a78bf43616d93\":{},\"08bcb680395544c88d03a397789976f1\":{},\"1bd82b5d192145099e04c1b79a83fe19\":{},\"fedc22794de94427aecf901e037f9483\":{},\"f9acbb99250a4c80b260415f49876955\":{},\"ffd039b4f650473487ec73b5392eb3e7\":{\"triggered\":false},\"473edd73099a4fa794a7060a990df6c7\":{},\"eb6cc2eca632405d914d5c4e456d6fe3\":{},\"5155580f2c3245a9bc9a467fe104bcac\":{},\"9b012819a4184d8698a90bfcd4ffde35\":{},\"3813347abda3467386462737e657f7d2\":{},\"03642ee15bc0436a85b673c334897bd9\":{},\"aadfc634264b4082ad905b2cad7e7b3f\":{},\"fb35742b12344235a0532f8d344cb625\":{}},\"__attribs\":{\"isDead\":false,\"health\":3,\"startingHealth\":3},\"isDead\":false,\"__variables\":{\"isDead\":false,\"health\":100,\"startingHealth\":100,\"grabbedItem\":\"\"}}",
        "displayName": "Robot",
        "description": "",
        "tint": {
            "r": 0.8313725590705872,
            "g": 0.13333334028720857,
            "b": 0.0,
            "a": 1.0
        },
        "transformParent": "",
        "position": {
            "x": -10.978734016418457,
            "y": 0.010000467300415039,
            "z": 13.875605583190918
        },
        "rotation": {
            "x": 0.0,
            "y": 0.930112898349762,
            "z": 0.0,
            "w": -0.36727386713027956
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": -10.978734016418457,
            "y": 0.00999981164932251,
            "z": 13.875605583190918
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.930112898349762,
            "z": 0.0,
            "w": -0.36727386713027956
        },
        "preferOffstage": false,
        "isSolid": true,
        "enablePhysics": true,
        "enableGravity": true,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.05000000074505806,
        "mass": 1.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": true,
        "hideInPlayMode": false,
        "keepUpright": true,
        "isPlayerControllable": true,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": -0.000017136335372924805,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": "",
        "pfxId": "",
        "sfxId": ""
    },
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "ce7945b23e444ad8b9bd8418a0fcc36d"
        ],
        "brains": [
            {
                "metadataJson": "{\"panelViewState\":{\"version\":1,\"scale\":0.25,\"viewPosition\":{\"x\":-3416.7783203125,\"y\":-371.9571533203125},\"customLayout\":false},\"panelNotes\":[],\"miscPanelUseMetadata\":{\"version\":1,\"position\":{\"x\":4755.02392578125,\"y\":-44.265625}}}",
                "behaviorUses": [
                    {
                        "id": "297615c9b4a94d619cd94f00e3e1b407",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "79b1b0e7b88c462181a2aa6d7959524b",
                        "behaviorUri": "builtin:Health Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":70.0,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "StartingHealth",
                                "valueJson": "{\"value\":100}"
                            },
                            {
                                "propertyName": "damageDeck",
                                "valueJson": "{\"value\":[\"5760f6917856484ca4291e3f7407875b\",\"02c5f0721b1144e5b699c7700e8fc627\"]}"
                            },
                            {
                                "propertyName": "deathDeck",
                                "valueJson": "{\"value\":[\"1bd82b5d192145099e04c1b79a83fe19\",\"fedc22794de94427aecf901e037f9483\"]}"
                            }
                        ]
                    },
                    {
                        "id": "5760f6917856484ca4291e3f7407875b",
                        "behaviorUri": "builtin:Change Tint",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "Duration",
                                "valueJson": "{\"value\":1}"
                            }
                        ]
                    },
                    {
                        "id": "1baa9a5c80c049fea345600a43bce11d",
                        "behaviorUri": "builtin:Screen Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":990.0,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "screenDeck",
                                "valueJson": "{\"value\":[\"c3a60cc6468e4f7f9160d97d00ca5cfe\"]}"
                            },
                            {
                                "propertyName": "whoseScreen",
                                "valueJson": "{\"value\":\"THIS_PLAYER\"}"
                            }
                        ]
                    },
                    {
                        "id": "c3a60cc6468e4f7f9160d97d00ca5cfe",
                        "behaviorUri": "builtin:HealthBar",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "02c5f0721b1144e5b699c7700e8fc627",
                        "behaviorUri": "builtin:CameraShakeActionCard",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "2a3e4685a12947ef9cb0283f34947dfb",
                        "behaviorUri": "builtin:Player Controls Panel v2",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":1667.669921875,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "PlayerNumber",
                                "valueJson": "{\"value\":1}"
                            }
                        ]
                    },
                    {
                        "id": "b6b55feb96e44b4cb0559b4a4f20e3c9",
                        "behaviorUri": "builtin:Movement Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":2060.639892578125,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "moveDeck",
                                "valueJson": "{\"value\":[\"b6196ac67f5e479397379140b8e6f43a\",\"ca86e763c26b4d8c9d2709044c5fc19c\"]}"
                            }
                        ]
                    },
                    {
                        "id": "b6196ac67f5e479397379140b8e6f43a",
                        "behaviorUri": "builtin:Player Walk Card",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "ca86e763c26b4d8c9d2709044c5fc19c",
                        "behaviorUri": "builtin:Player Camera Look",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "35e57ca917644d20a77f5204377f737d",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":2980.639892578125,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"d6a182fd49ef40bd800a78bf43616d93\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"08bcb680395544c88d03a397789976f1\"]}"
                            },
                            {
                                "propertyName": "triggerWhen",
                                "valueJson": "{\"value\":\"ONCE_EVENT\"}"
                            }
                        ]
                    },
                    {
                        "id": "d6a182fd49ef40bd800a78bf43616d93",
                        "behaviorUri": "builtin:Player Button Event Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "WhichButton",
                                "valueJson": "{\"value\":\"JUMP\"}"
                            }
                        ]
                    },
                    {
                        "id": "08bcb680395544c88d03a397789976f1",
                        "behaviorUri": "builtin:Jump Card",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "1bd82b5d192145099e04c1b79a83fe19",
                        "behaviorUri": "builtin:ReturnToCheckpointActionCard",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "fedc22794de94427aecf901e037f9483",
                        "behaviorUri": "builtin:Revive Action",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "f9acbb99250a4c80b260415f49876955",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":3625.639892578125,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"ffd039b4f650473487ec73b5392eb3e7\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"473edd73099a4fa794a7060a990df6c7\"]}"
                            }
                        ]
                    },
                    {
                        "id": "ffd039b4f650473487ec73b5392eb3e7",
                        "behaviorUri": "builtin:Terrain Collision Event Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "AnyBlock",
                                "valueJson": "{\"value\":false}"
                            },
                            {
                                "propertyName": "BlockStyle",
                                "valueJson": "{\"value\":24}"
                            }
                        ]
                    },
                    {
                        "id": "473edd73099a4fa794a7060a990df6c7",
                        "behaviorUri": "builtin:Cause Damage Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "Amount",
                                "valueJson": "{\"value\":5}"
                            }
                        ]
                    },
                    {
                        "id": "eb6cc2eca632405d914d5c4e456d6fe3",
                        "behaviorUri": "builtin:Grab Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":4270.6396484375,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "HoldDistance",
                                "valueJson": "{\"value\":1.5}"
                            }
                        ]
                    },
                    {
                        "id": "5155580f2c3245a9bc9a467fe104bcac",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":4755.1494140625,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"9b012819a4184d8698a90bfcd4ffde35\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"3813347abda3467386462737e657f7d2\"]}"
                            }
                        ]
                    },
                    {
                        "id": "9b012819a4184d8698a90bfcd4ffde35",
                        "behaviorUri": "builtin:Player Button Event Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "WhichButton",
                                "valueJson": "{\"value\":\"KEY\"}"
                            },
                            {
                                "propertyName": "WhichKey",
                                "valueJson": "{\"value\":\"E\"}"
                            }
                        ]
                    },
                    {
                        "id": "3813347abda3467386462737e657f7d2",
                        "behaviorUri": "builtin:Grab Action",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "03642ee15bc0436a85b673c334897bd9",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":0.0,\"y\":0.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"aadfc634264b4082ad905b2cad7e7b3f\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"fb35742b12344235a0532f8d344cb625\"]}"
                            }
                        ]
                    },
                    {
                        "id": "aadfc634264b4082ad905b2cad7e7b3f",
                        "behaviorUri": "builtin:Player Button Event Card",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "fb35742b12344235a0532f8d344cb625",
                        "behaviorUri": "builtin:UseGrabbedItemActionCard",
                        "metadataJson": "",
                        "propertyAssignments": []
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "category": "character"
}