{
    "version": 1,
    "label": "Light",
    "actorData": {
        "version": 6,
        "creatorName": "",
        "name": "0b5ef76029594269b343de14821d7359",
        "brainName": "9b8a176be87b4ef5ad531bc55916e4db",
        "tags": [
            "light"
        ],
        "renderableUri": "builtin:BuiltinAssets/World/Gizmo_Light",
        "memoryJson": "{\"__bulm\":{\"44b8d3b09cf9430ea061c9fcc8d3e1a8\":{\"actionDeckState\":{\"activeDecksInfo\":{}}},\"19492737276944be9f225fd408f39a7f\":{\"actionDeckState\":{\"activeDecksInfo\":{\"actionDeck\":{\"endTime\":8754.931640625,\"lastActionMessageTime\":8754.431640625}}}},\"988f6080aaa34c33a6d8a76b71fb4db9\":{\"actionDeckState\":{\"activeDecksInfo\":{}}}},\"health\":3,\"__attribs\":{}}",
        "displayName": "Light",
        "description": "",
        "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": -14.085168838500977,
            "y": 0.0,
            "z": 22.904125213623048
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": -14.085168838500977,
            "y": 0.0,
            "z": 22.904125213623048
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "preferOffstage": false,
        "isSolid": false,
        "enablePhysics": false,
        "enableGravity": false,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.05000000074505806,
        "mass": 1.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "useDesiredVelocity": false,
        "ignoreVerticalDesiredVelocity": false,
        "desiredVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": "{\"range\":40,\"offset\":{\"x\":0,\"y\":0.5,\"z\":0}}"
    },
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "9b8a176be87b4ef5ad531bc55916e4db"
        ],
        "brains": [
            {
                "metadataJson": "{\"panelViewState\":{\"version\":1,\"scale\":0.25,\"viewPosition\":{\"x\":231.5751953125,\"y\":-193.48397827148438},\"addPanelPosition\":{\"x\":1416.1500244140625,\"y\":0.0}},\"panelNotes\":[],\"miscPanelUseMetadata\":{\"version\":1,\"position\":{\"x\":1226.1500244140625,\"y\":0.0}}}",
                "behaviorUses": [
                    {
                        "id": "44b8d3b09cf9430ea061c9fcc8d3e1a8",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "19492737276944be9f225fd408f39a7f",
                        "behaviorUri": "builtin:Always Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":1266.869873046875,\"y\":-610.5166015625}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"988f6080aaa34c33a6d8a76b71fb4db9\"]}"
                            }
                        ]
                    },
                    {
                        "id": "988f6080aaa34c33a6d8a76b71fb4db9",
                        "behaviorUri": "builtin:Light On Action",
                        "metadataJson": "",
                        "propertyAssignments": []
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "category": ""
}