{
    "version": 2,
    "label": "carrot",
    "actors": [
        {
            "version": 8,
            "name": "0d56c339a07e410ab34f47224c7d4be4",
            "brainName": "f6ed407177914fe9a11a2ad160eb1424",
            "tags": [],
            "renderableUri": "builtin:BuiltinAssets/Farming/carrot",
            "memoryJson": "{\"__bulm\":{\"2b1c612ee360497d975ce2d1a4888f66\":{\"actionDeckState\":{\"decksInfo\":{}}}},\"__variables\":{\"grabbable\":true,\"owner\":null}}",
            "displayName": "carrot",
            "description": "",
            "tint": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
            },
            "transformParent": "",
            "position": {
                "x": -23.777450561523439,
                "y": -3.5762786865234377e-7,
                "z": 13.49932861328125
            },
            "rotation": {
                "x": -1.2224368184376999e-8,
                "y": -1.6003419034404943e-8,
                "z": -1.545990002682629e-8,
                "w": -1.0
            },
            "localScale": {
                "x": 1.0000005960464478,
                "y": 1.0,
                "z": 1.0000005960464478
            },
            "renderableOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "renderableRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "commentText": "",
            "spawnPosition": {
                "x": -23.777450561523439,
                "y": 1.3502542725411792e-13,
                "z": 13.49932861328125
            },
            "spawnRotation": {
                "x": 0.0,
                "y": 1.3014330946248265e-8,
                "z": 0.0,
                "w": 1.0
            },
            "preferOffstage": false,
            "isSolid": true,
            "enablePhysics": true,
            "enableGravity": true,
            "bounciness": 0.0,
            "drag": 1.0,
            "angularDrag": 0.05000000074505806,
            "mass": 5.0,
            "freezeRotations": false,
            "freezeX": false,
            "freezeY": false,
            "freezeZ": false,
            "enableAiming": false,
            "hideInPlayMode": false,
            "keepUpright": false,
            "isPlayerControllable": false,
            "debugString": "",
            "cloneParent": "",
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "cameraActor": "",
            "spawnTransformParent": "",
            "wasClonedByScript": false,
            "loopingAnimation": "",
            "cameraSettingsJson": "",
            "lightSettingsJson": "",
            "pfxId": "",
            "sfxId": "",
            "useConcaveCollider": true,
            "speculativeColDet": false,
            "useStickyDesiredVelocity": false,
            "stickyDesiredVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ],
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "f6ed407177914fe9a11a2ad160eb1424"
        ],
        "brains": [
            {
                "metadataJson": "{\"panelViewState\":{\"version\":1,\"scale\":0.8881792426109314,\"viewPosition\":{\"x\":17.919937133789064,\"y\":-35.899940490722659},\"customLayout\":false},\"panelNotes\":[],\"miscPanelUseMetadata\":{\"version\":1,\"position\":{\"x\":645.0700073242188,\"y\":-70.0}}}",
                "behaviorUses": [
                    {
                        "id": "ed0ab3baf8e94e6a95ce46b9ec1d79ae",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "2b1c612ee360497d975ce2d1a4888f66",
                        "behaviorUri": "builtin:Grabbable Item Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":70.0,\"y\":-70.0}}",
                        "propertyAssignments": []
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "sojos": [],
    "category": "gameplay",
    "workshopId": "",
    "actorData": {
        "version": 0,
        "name": "",
        "brainName": "",
        "tags": [],
        "renderableUri": "",
        "memoryJson": "",
        "displayName": "",
        "description": "",
        "tint": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "localScale": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 0.0
        },
        "preferOffstage": false,
        "isSolid": false,
        "enablePhysics": false,
        "enableGravity": false,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.0,
        "mass": 0.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "angularVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": "",
        "pfxId": "",
        "sfxId": "",
        "useConcaveCollider": false,
        "speculativeColDet": false,
        "useStickyDesiredVelocity": false,
        "stickyDesiredVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
}