{
    "label": "Axe",
    "category": "item",
    "actorData": {
        "version": 2,
        "creatorName": "",
        "name": "b37e38f5ca334f6cb1d55a55adae1788",
        "brainName": "8d2cc0b8129e4393a38db9390557ac0c",
        "tags": [],
        "renderableUri": "builtin:BuiltinAssets/Forest/Axe",
        "memoryJson": "{\"__bulm\":{\"cf7c4b8ced7349d995b592392fe4de62\":{\"actionDeckState\":{\"activeDecksInfo\":{}}},\"3665b2e8ffb44f0d93723c4119077042\":{\"actionDeckState\":{\"activeDecksInfo\":{}}}},\"health\":3,\"__attribs\":{}}",
        "displayName": "Axe",
        "description": "",
        "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": 12.253728866577149,
            "y": 0.01306469738483429,
            "z": -32.589752197265628
        },
        "rotation": {
            "x": 0.0856269896030426,
            "y": 0.000535089464392513,
            "z": -0.0001812020636862144,
            "w": 0.9963271021842957
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": 12.253721237182618,
            "y": 0.0,
            "z": -32.59028625488281
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "isPrefab": false,
        "isSolid": true,
        "enablePhysics": true,
        "enableGravity": true,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "useDesiredVelocity": false,
        "ignoreVerticalDesiredVelocity": false,
        "desiredVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "editorMetadata": ""
    },
    "brainDatabase": {
        "version": 2,
        "behaviorIds": [],
        "behaviors": [],
        "behaviorUseIds": [
            "44b8d3b09cf9430ea061c9fcc8d3e1a8",
            "f55adcc4c3e949ca994f647d973fda90",
            "226ee4a47ffe4fc09f6478e207db5a2a"
        ],
        "behaviorUses": [
            {
                "brainId": "8d2cc0b8129e4393a38db9390557ac0c",
                "behaviorUri": "builtin:Default Behavior",
                "propertyAssignments": []
            },
            {
                "brainId": "8d2cc0b8129e4393a38db9390557ac0c",
                "behaviorUri": "builtin:Action on Event Panel",
                "propertyAssignments": [
                    {
                        "propertyName": "eventDeck",
                        "valueJson": "{\"value\":[]}"
                    },
                    {
                        "propertyName": "actionDeck",
                        "valueJson": "{\"value\":[]}"
                    }
                ]
            },
            {
                "brainId": "8d2cc0b8129e4393a38db9390557ac0c",
                "behaviorUri": "builtin:Movement Panel",
                "propertyAssignments": [
                    {
                        "propertyName": "moveDeck",
                        "valueJson": "{\"value\":[]}"
                    }
                ]
            }
        ],
        "brainIds": [],
        "brains": []
    }
}
