{
    "label": "Lantern",
    "actorData": {
        "version": 2,
        "creatorName": "",
        "name": "fb0c1c69b90343078b47f8d17e9b774e",
        "brainName": "8d2cc0b8129e4393a38db9390557ac0c",
        "tags": [],
        "renderableUri": "builtin:BuiltinAssets/Forest/Lantern",
        "memoryJson": "{\"__bulm\":{\"cf7c4b8ced7349d995b592392fe4de62\":{\"actionDeckState\":{\"activeDecksInfo\":{}}},\"3665b2e8ffb44f0d93723c4119077042\":{\"actionDeckState\":{\"activeDecksInfo\":{}}}},\"health\":3,\"__attribs\":{}}",
        "displayName": "Lantern",
        "description": "",
        "tint": {
            "r": 1.0,
            "g": 0.5460647344589233,
            "b": 0.21556615829467774,
            "a": 1.0
        },
        "transformParent": "",
        "position": {
            "x": 12.156045913696289,
            "y": -2.980232238769531e-7,
            "z": -30.027753829956056
        },
        "rotation": {
            "x": 1.0759153568073999e-9,
            "y": -8.033307352661723e-8,
            "z": 3.3768149165780417e-8,
            "w": 1.0
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": 12.156045913696289,
            "y": 0.0,
            "z": -30.027753829956056
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "isPrefab": false,
        "isSolid": true,
        "enablePhysics": true,
        "enableGravity": true,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "useDesiredVelocity": false,
        "ignoreVerticalDesiredVelocity": false,
        "desiredVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "editorMetadata": ""
    },
    "brainDatabase": {
        "version": 2,
        "behaviorIds": [],
        "behaviors": [],
        "behaviorUseIds": [
            "44b8d3b09cf9430ea061c9fcc8d3e1a8",
            "f55adcc4c3e949ca994f647d973fda90",
            "226ee4a47ffe4fc09f6478e207db5a2a"
        ],
        "behaviorUses": [
            {
                "brainId": "8d2cc0b8129e4393a38db9390557ac0c",
                "behaviorUri": "builtin:Default Behavior",
                "propertyAssignments": []
            },
            {
                "brainId": "8d2cc0b8129e4393a38db9390557ac0c",
                "behaviorUri": "builtin:Action on Event Panel",
                "propertyAssignments": [
                    {
                        "propertyName": "eventDeck",
                        "valueJson": "{\"value\":[]}"
                    },
                    {
                        "propertyName": "actionDeck",
                        "valueJson": "{\"value\":[]}"
                    }
                ]
            },
            {
                "brainId": "8d2cc0b8129e4393a38db9390557ac0c",
                "behaviorUri": "builtin:Movement Panel",
                "propertyAssignments": [
                    {
                        "propertyName": "moveDeck",
                        "valueJson": "{\"value\":[]}"
                    }
                ]
            }
        ],
        "brainIds": [],
        "brains": []
    }
}
