{
    "label": "LeavesTwigPile",
    "actorData": {
        "version": 2,
        "creatorName": "",
        "name": "ea0a85ceff8c4459950ce9194f022552",
        "brainName": "8d2cc0b8129e4393a38db9390557ac0c",
        "tags": [],
        "renderableUri": "builtin:BuiltinAssets/Forest/LeavesTwigPile",
        "memoryJson": "{\"__bulm\":{\"cf7c4b8ced7349d995b592392fe4de62\":{\"actionDeckState\":{\"activeDecksInfo\":{}}},\"3665b2e8ffb44f0d93723c4119077042\":{\"actionDeckState\":{\"activeDecksInfo\":{}}},\"d0c339136e494a57be1bfd89e65fd6d4\":{\"actionDeckState\":{\"activeDecksInfo\":{}}},\"ddf57ab1f3e0444fa2fe66cdb9dfde53\":{\"actionDeckState\":{\"activeDecksInfo\":{}}},\"2f373e2db8e240d6b5b1383f8019e6de\":{\"actionDeckState\":{\"activeDecksInfo\":{\"moveDeck\":{\"endTime\":1409.768310546875,\"lastActionMessageTime\":1409.268310546875}}}},\"c7586c6f6a214e7684e9f380f13b48f7\":{\"actionDeckState\":{\"activeDecksInfo\":{}}},\"d7593beb62984cc4a280123ec8dd5561\":{\"actionDeckState\":{\"activeDecksInfo\":{}}},\"37de49a76bc747af9c7ecfab7143532e\":{\"actionDeckState\":{\"activeDecksInfo\":{\"moveDeck\":{\"endTime\":1422.7647705078125,\"lastActionMessageTime\":1422.2647705078125}}}}},\"health\":3,\"__attribs\":{}}",
        "displayName": "LeavesTwigPile",
        "description": "",
        "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.0
        },
        "transformParent": "",
        "position": {
            "x": 11.573482513427735,
            "y": 0.0,
            "z": -5.6327056884765629
        },
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": 11.573482513427735,
            "y": 0.0,
            "z": -5.6327056884765629
        },
        "spawnRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "isPrefab": false,
        "isSolid": false,
        "enablePhysics": false,
        "enableGravity": false,
        "enableAiming": false,
        "hideInPlayMode": false,
        "keepUpright": false,
        "useDesiredVelocity": false,
        "ignoreVerticalDesiredVelocity": false,
        "desiredVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "isPlayerControllable": false,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "editorMetadata": ""
    },
    "brainDatabase": {
        "version": 2,
        "behaviorIds": [],
        "behaviors": [],
        "behaviorUseIds": [
            "44b8d3b09cf9430ea061c9fcc8d3e1a8",
            "f55adcc4c3e949ca994f647d973fda90",
            "226ee4a47ffe4fc09f6478e207db5a2a"
        ],
        "behaviorUses": [
            {
                "brainId": "8d2cc0b8129e4393a38db9390557ac0c",
                "behaviorUri": "builtin:Default Behavior",
                "propertyAssignments": []
            },
            {
                "brainId": "8d2cc0b8129e4393a38db9390557ac0c",
                "behaviorUri": "builtin:Action on Event Panel",
                "propertyAssignments": [
                    {
                        "propertyName": "eventDeck",
                        "valueJson": "{\"value\":[]}"
                    },
                    {
                        "propertyName": "actionDeck",
                        "valueJson": "{\"value\":[]}"
                    }
                ]
            },
            {
                "brainId": "8d2cc0b8129e4393a38db9390557ac0c",
                "behaviorUri": "builtin:Movement Panel",
                "propertyAssignments": [
                    {
                        "propertyName": "moveDeck",
                        "valueJson": "{\"value\":[]}"
                    }
                ]
            }
        ],
        "brainIds": [],
        "brains": []
    }
}
