{
    "version": 1,
    "label": "Robot_Porthole",
    "actorData": {
        "version": 8,
        "name": "e693ec880ff8443789fa417e935f257e",
        "brainName": "42cf5c3741fc4eb8a948f14cc24fc6a1",
        "tags": [
            "player"
        ],
        "renderableUri": "builtin:BuiltinAssets/Forest/Robot_Porthole",
        "memoryJson": "{\"health\":100,\"StartingHealth\":3,\"team\":1,\"jumpCooldown\":0,\"__bulm\":{\"5760f6917856484ca4291e3f7407875b\":{\"originalTintHex\":\"#d42200\",\"actionDeckState\":{\"decksInfo\":{}}},\"297615c9b4a94d619cd94f00e3e1b407\":{\"actionDeckState\":{\"decksInfo\":{}}},\"79b1b0e7b88c462181a2aa6d7959524b\":{\"actionDeckState\":{\"decksInfo\":{}}},\"1baa9a5c80c049fea345600a43bce11d\":{\"actionDeckState\":{\"decksInfo\":{}}},\"c3a60cc6468e4f7f9160d97d00ca5cfe\":{\"actionDeckState\":{\"decksInfo\":{}},\"lastHealth\":100,\"lastDecreaseTime\":null},\"02c5f0721b1144e5b699c7700e8fc627\":{\"actionDeckState\":{\"decksInfo\":{}}},\"2a3e4685a12947ef9cb0283f34947dfb\":{\"actionDeckState\":{\"decksInfo\":{}},\"lastAutoAssignCheck\":9495.3583984375,\"lastPlayerNumber\":null,\"oldSelf\":\"e693ec880ff8443789fa417e935f257e\"},\"b6b55feb96e44b4cb0559b4a4f20e3c9\":{\"actionDeckState\":{\"decksInfo\":{\"moveDeck\":{\"active\":true,\"endTime\":9536.806640625,\"lastActionMessageTime\":9536.197265625}}}},\"b6196ac67f5e479397379140b8e6f43a\":{\"actionDeckState\":{\"decksInfo\":{}}},\"ca86e763c26b4d8c9d2709044c5fc19c\":{\"actionDeckState\":{\"decksInfo\":{}}},\"35e57ca917644d20a77f5204377f737d\":{\"actionDeckState\":{\"decksInfo\":{}}},\"d6a182fd49ef40bd800a78bf43616d93\":{\"actionDeckState\":{\"decksInfo\":{}}},\"08bcb680395544c88d03a397789976f1\":{\"actionDeckState\":{\"decksInfo\":{}},\"lastGroundedTime\":9536.33984375},\"1bd82b5d192145099e04c1b79a83fe19\":{\"actionDeckState\":{}},\"f9acbb99250a4c80b260415f49876955\":{\"actionDeckState\":{\"decksInfo\":{}}},\"ffd039b4f650473487ec73b5392eb3e7\":{\"triggered\":false,\"actionDeckState\":{\"decksInfo\":{}}},\"eb6cc2eca632405d914d5c4e456d6fe3\":{\"actionDeckState\":{\"decksInfo\":{}}},\"5155580f2c3245a9bc9a467fe104bcac\":{\"actionDeckState\":{\"decksInfo\":{}}},\"9b012819a4184d8698a90bfcd4ffde35\":{\"actionDeckState\":{\"decksInfo\":{}}},\"03642ee15bc0436a85b673c334897bd9\":{\"actionDeckState\":{\"decksInfo\":{\"actionDeck\":{\"active\":false,\"endTime\":9456.0576171875,\"lastActionMessageTime\":9455.5576171875}}},\"triggered\":true},\"aadfc634264b4082ad905b2cad7e7b3f\":{\"actionDeckState\":{\"decksInfo\":{}}},\"fb35742b12344235a0532f8d344cb625\":{\"actionDeckState\":{\"decksInfo\":{}}}},\"__attribs\":{\"isDead\":false,\"health\":3,\"startingHealth\":3},\"isDead\":false,\"__variables\":{\"isDead\":false,\"health\":100,\"startingHealth\":100,\"hasPlayerControlsPanel\":true,\"playerAutoAssignAvailable\":false,\"grabbedItem\":\"\"}}",
        "displayName": "Robot_Porthole",
        "description": "",
        "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "transformParent": "",
        "position": {
            "x": -16.273468017578126,
            "y": -0.04999476671218872,
            "z": 8.5477294921875
        },
        "rotation": {
            "x": 0.0,
            "y": -5.551115784870273e-17,
            "z": 0.0,
            "w": 1.0
        },
        "localScale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "renderableOffset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "renderableRotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "commentText": "",
        "spawnPosition": {
            "x": -16.273468017578126,
            "y": 0.0000019073486328125,
            "z": 8.5477294921875
        },
        "spawnRotation": {
            "x": 0.0,
            "y": -0.6091985106468201,
            "z": 0.0,
            "w": 0.7930178046226502
        },
        "preferOffstage": false,
        "isSolid": true,
        "enablePhysics": true,
        "enableGravity": true,
        "bounciness": 0.0,
        "drag": 0.0,
        "angularDrag": 0.05000000074505806,
        "mass": 1.0,
        "freezeRotations": false,
        "freezeX": false,
        "freezeY": false,
        "freezeZ": false,
        "enableAiming": true,
        "hideInPlayMode": false,
        "keepUpright": true,
        "isPlayerControllable": true,
        "debugString": "",
        "cloneParent": "",
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "angularVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "cameraActor": "",
        "spawnTransformParent": "",
        "wasClonedByScript": false,
        "loopingAnimation": "",
        "cameraSettingsJson": "",
        "lightSettingsJson": "",
        "pfxId": "",
        "sfxId": "",
        "useConcaveCollider": true,
        "speculativeColDet": false
    },
    "brainDatabase": {
        "version": 4,
        "behaviorIds": [],
        "behaviors": [],
        "brainIds": [
            "42cf5c3741fc4eb8a948f14cc24fc6a1"
        ],
        "brains": [
            {
                "metadataJson": "{\"panelViewState\":{\"version\":1,\"scale\":0.25,\"viewPosition\":{\"x\":1227.2216796875,\"y\":-27.9571533203125},\"customLayout\":false},\"panelNotes\":[],\"miscPanelUseMetadata\":{\"version\":1,\"position\":{\"x\":6045.1494140625,\"y\":-70.0}}}",
                "behaviorUses": [
                    {
                        "id": "297615c9b4a94d619cd94f00e3e1b407",
                        "behaviorUri": "builtin:Default Behavior",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "79b1b0e7b88c462181a2aa6d7959524b",
                        "behaviorUri": "builtin:Health Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":70.0,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "StartingHealth",
                                "valueJson": "{\"value\":100}"
                            },
                            {
                                "propertyName": "damageDeck",
                                "valueJson": "{\"value\":[\"5760f6917856484ca4291e3f7407875b\",\"02c5f0721b1144e5b699c7700e8fc627\"]}"
                            },
                            {
                                "propertyName": "deathDeck",
                                "valueJson": "{\"value\":[\"1bd82b5d192145099e04c1b79a83fe19\",\"fedc22794de94427aecf901e037f9483\"]}"
                            }
                        ]
                    },
                    {
                        "id": "5760f6917856484ca4291e3f7407875b",
                        "behaviorUri": "builtin:Change Tint",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "Duration",
                                "valueJson": "{\"value\":1}"
                            }
                        ]
                    },
                    {
                        "id": "1baa9a5c80c049fea345600a43bce11d",
                        "behaviorUri": "builtin:Screen Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":990.0,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "screenDeck",
                                "valueJson": "{\"value\":[\"c3a60cc6468e4f7f9160d97d00ca5cfe\"]}"
                            },
                            {
                                "propertyName": "whoseScreen",
                                "valueJson": "{\"value\":\"THIS_PLAYER\"}"
                            }
                        ]
                    },
                    {
                        "id": "c3a60cc6468e4f7f9160d97d00ca5cfe",
                        "behaviorUri": "builtin:HealthBar",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "02c5f0721b1144e5b699c7700e8fc627",
                        "behaviorUri": "builtin:CameraShakeActionCard",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "2a3e4685a12947ef9cb0283f34947dfb",
                        "behaviorUri": "builtin:Player Controls Panel v2",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":1667.669921875,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "PlayerNumber",
                                "valueJson": "{\"value\":1}"
                            }
                        ]
                    },
                    {
                        "id": "b6b55feb96e44b4cb0559b4a4f20e3c9",
                        "behaviorUri": "builtin:Movement Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":2060.639892578125,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "moveDeck",
                                "valueJson": "{\"value\":[\"b6196ac67f5e479397379140b8e6f43a\",\"ca86e763c26b4d8c9d2709044c5fc19c\"]}"
                            }
                        ]
                    },
                    {
                        "id": "b6196ac67f5e479397379140b8e6f43a",
                        "behaviorUri": "builtin:Player Walk Card",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "ca86e763c26b4d8c9d2709044c5fc19c",
                        "behaviorUri": "builtin:Player Camera Look",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "35e57ca917644d20a77f5204377f737d",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":2980.639892578125,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"d6a182fd49ef40bd800a78bf43616d93\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"08bcb680395544c88d03a397789976f1\"]}"
                            },
                            {
                                "propertyName": "triggerWhen",
                                "valueJson": "{\"value\":\"ONCE_EVENT\"}"
                            }
                        ]
                    },
                    {
                        "id": "d6a182fd49ef40bd800a78bf43616d93",
                        "behaviorUri": "builtin:Player Button Event Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "WhichButton",
                                "valueJson": "{\"value\":\"JUMP\"}"
                            }
                        ]
                    },
                    {
                        "id": "08bcb680395544c88d03a397789976f1",
                        "behaviorUri": "builtin:Jump Card",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "1bd82b5d192145099e04c1b79a83fe19",
                        "behaviorUri": "builtin:ReturnToCheckpointActionCard",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "fedc22794de94427aecf901e037f9483",
                        "behaviorUri": "builtin:Revive Action",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "f9acbb99250a4c80b260415f49876955",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":3625.639892578125,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"ffd039b4f650473487ec73b5392eb3e7\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"473edd73099a4fa794a7060a990df6c7\"]}"
                            }
                        ]
                    },
                    {
                        "id": "ffd039b4f650473487ec73b5392eb3e7",
                        "behaviorUri": "builtin:Terrain Collision Event Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "AnyBlock",
                                "valueJson": "{\"value\":false}"
                            },
                            {
                                "propertyName": "BlockStyle",
                                "valueJson": "{\"value\":24}"
                            }
                        ]
                    },
                    {
                        "id": "473edd73099a4fa794a7060a990df6c7",
                        "behaviorUri": "builtin:Cause Damage Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "Amount",
                                "valueJson": "{\"value\":5}"
                            }
                        ]
                    },
                    {
                        "id": "eb6cc2eca632405d914d5c4e456d6fe3",
                        "behaviorUri": "builtin:Grab Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":4270.6396484375,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "HoldDistance",
                                "valueJson": "{\"value\":1.5}"
                            }
                        ]
                    },
                    {
                        "id": "5155580f2c3245a9bc9a467fe104bcac",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":4755.1494140625,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"9b012819a4184d8698a90bfcd4ffde35\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"3813347abda3467386462737e657f7d2\"]}"
                            }
                        ]
                    },
                    {
                        "id": "9b012819a4184d8698a90bfcd4ffde35",
                        "behaviorUri": "builtin:Player Button Event Card",
                        "metadataJson": "",
                        "propertyAssignments": [
                            {
                                "propertyName": "WhichButton",
                                "valueJson": "{\"value\":\"KEY\"}"
                            },
                            {
                                "propertyName": "WhichKey",
                                "valueJson": "{\"value\":\"E\"}"
                            }
                        ]
                    },
                    {
                        "id": "3813347abda3467386462737e657f7d2",
                        "behaviorUri": "builtin:Grab Action",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "03642ee15bc0436a85b673c334897bd9",
                        "behaviorUri": "builtin:Action on Event Panel",
                        "metadataJson": "{\"version\":1,\"position\":{\"x\":5400.1494140625,\"y\":-70.0}}",
                        "propertyAssignments": [
                            {
                                "propertyName": "eventDeck",
                                "valueJson": "{\"value\":[\"aadfc634264b4082ad905b2cad7e7b3f\"]}"
                            },
                            {
                                "propertyName": "actionDeck",
                                "valueJson": "{\"value\":[\"fb35742b12344235a0532f8d344cb625\"]}"
                            }
                        ]
                    },
                    {
                        "id": "aadfc634264b4082ad905b2cad7e7b3f",
                        "behaviorUri": "builtin:Player Button Event Card",
                        "metadataJson": "",
                        "propertyAssignments": []
                    },
                    {
                        "id": "fb35742b12344235a0532f8d344cb625",
                        "behaviorUri": "builtin:UseGrabbedItemActionCard",
                        "metadataJson": "",
                        "propertyAssignments": []
                    }
                ]
            }
        ],
        "behaviorUseIds": [],
        "behaviorUses": []
    },
    "category": "character"
}